<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .mainHeading{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 10px;
        }
        header{
            display: flex;
            background-color: #232F3E;
            margin: -8px;
            justify-content: space-between;
            height: 50px;
            align-items: center;
        }
        .search{
            width: 400px;
            padding: 5px;
            margin: 10px;
        }
        .searchButton{
            background-color: #FEBD69;
            padding: 5px;
            margin-left: -5px;
        }
        .topRight a{
            color: white;
            text-decoration: none;
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 10px;
        }
        .banner{
            height: 400px;
            width: 101%;
            margin: 9px -10px 0px -5px;
        }
        .productImages{
            width: 150px;
            height: 150px;
        }
        .s{
            color: red;
        }
        .product{
            border: 1px solid gray;
            padding: 30px;
            margin: 10px;
        }
        footer{
            background-color: #232F3E;
            margin: -8px;
            height: 50px;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div><h2 class="mainHeading">Amazon</h2></div>
        <div><input type="text" placeholder="Search for products" class="search"><button class="searchButton">Search</button></div>
        <div class="topRight">
            <a href="#">Sign in</a>
            <a href="#">Orders</a>
            <a href="#">Cart</a>
        </div>
    </header>
    <main>
        <img src="bannerImage.jpg" alt="banner" class="banner">
        <h1>Feature Products</h1>
        <table>
            <tr>
                <td><div class="product"><img src="product1.jfif" alt="" class="productImages"><h2>Watch</h2><p>Rs: <s class="s">$500 </s>$100</p></div></td>
                <td><div class="product"><img src="product2.jfif" alt="" class="productImages"><h2>Headphone</h2><p>Rs: <s class="s">$50 </s>$20</p></div></td>
                <td><div class="product"><img src="product3.jfif" alt="" class="productImages"><h2>Smart watch</h2><p>Rs: <s class="s">$100 </s>$30</p></div></td>
                <td><div class="product"><img src="product4.jfif" alt="" class="productImages"><h2>Shoes</h2><p>Rs: <s class="s">$100 </s>$30</p></div></td>
                <td><div class="product"><img src="product5.jfif" alt="" class="productImages"><h2>Airbuds</h2><p>Rs: <s class="s">$100 </s>$30</p></div></td>
            </tr>
            <tr>
                <td><div class="product"><img src="product6.jfif" alt="" class="productImages"><h2>Watch</h2><p>Rs: <s class="s">$300 </s>$100</p></div></td>
            </tr>
        </table>
        <h1>Recommended Products</h1>
        <table>
            <tr>
                <td><div class="product"><img src="product2.jfif" alt="" class="productImages"><h2>Headphone</h2><p>Rs: <s class="s">$50 </s>$20</p></div></td>
                <td><div class="product"><img src="product1.jfif" alt="" class="productImages"><h2>Watch</h2><p>Rs: <s class="s">$500 </s>$100</p></div></td>
                <td><div class="product"><img src="product4.jfif" alt="" class="productImages"><h2>Shoes</h2><p>Rs: <s class="s">$100 </s>$30</p></div></td>
                <td><div class="product"><img src="product3.jfif" alt="" class="productImages"><h2>Smart watch</h2><p>Rs: <s class="s">$100 </s>$30</p></div></td>
                <td><div class="product"><img src="product5.jfif" alt="" class="productImages"><h2>Airbuds</h2><p>Rs: <s class="s">$100 </s>$30</p></div></td>
            </tr>
            <tr>
                <td><div class="product"><img src="product6.jfif" alt="" class="productImages"><h2>Watch</h2><p>Rs: <s class="s">$300 </s>$100</p></div></td>
            </tr>
        </table>
    </main>
    <footer>
        <div><p class="footer">&copy;2024 Amazon clone. All rights reserved.</p></div>
    </footer>
</body>
</html>